# VicinityKotlin

./: README.md  build.gradle
data/: build.gradle
data/schemas/ir.fallahpoor.vicinity.data.repository.Database/: 1.json
data/src/main/: AndroidManifest.xml
data/src/main/java/ir/fallahpoor/vicinity/data/: WebServiceFactory.kt
data/src/main/java/ir/fallahpoor/vicinity/data/entity/: LocationEntity.kt  VenueDetailsEntity.kt  VenueEntity.kt  Venues.kt  VenuesEntity.kt
data/src/main/java/ir/fallahpoor/vicinity/data/executor/: JobExecutor.kt
data/src/main/java/ir/fallahpoor/vicinity/data/mapper/: VenuesEntityDataMapper.kt
data/src/main/java/ir/fallahpoor/vicinity/data/repository/: DataConverter.kt  Database.kt  VenuesRepositoryImpl.kt
data/src/main/java/ir/fallahpoor/vicinity/data/repository/cache/: VenuesCache.kt
data/src/main/java/ir/fallahpoor/vicinity/data/repository/dao/: VenuesDao.kt
data/src/main/java/ir/fallahpoor/vicinity/data/repository/datasource/: CloudVenuesDataSource.kt  LocalVenuesDataSource.kt  VenuesDataSource.kt  VenuesDataSourceFactory.kt
data/src/main/res/values/: strings.xml
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/ir/fallahpoor/vicinity/: BaseMvpPresenter.kt  MainActivity.kt  UiThread.kt
presentation/src/main/java/ir/fallahpoor/vicinity/app/: App.kt  AppComponent.kt  AppModule.kt
presentation/src/main/java/ir/fallahpoor/vicinity/common/: Error.kt  ExceptionHandler.kt
presentation/src/main/java/ir/fallahpoor/vicinity/presentation/: BaseMvpPresenter.kt  MainActivity.kt  UiThread.kt
presentation/src/main/java/ir/fallahpoor/vicinity/presentation/app/: App.kt  AppComponent.kt  AppModule.kt
presentation/src/main/java/ir/fallahpoor/vicinity/presentation/common/: Error.kt  ExceptionHandler.kt  ExceptionParser.kt
presentation/src/main/java/ir/fallahpoor/vicinity/presentation/venuedetails/di/: VenueDetailsComponent.kt  VenueDetailsModule.kt
presentation/src/main/java/ir/fallahpoor/vicinity/presentation/venuedetails/model/: VenueDetailsDataMapper.kt
presentation/src/main/java/ir/fallahpoor/vicinity/presentation/venuedetails/presenter/: VenueDetailsPresenter.kt  VenueDetailsPresenterImpl.kt
presentation/src/main/java/ir/fallahpoor/vicinity/presentation/venuedetails/view/: VenueDetailsFragment.kt  VenueDetailsView.kt
presentation/src/main/java/ir/fallahpoor/vicinity/presentation/venuedetails/viewmodel/: VenueDetailsDataMapper.kt  VenueDetailsViewModel.kt  VenueDetailsViewModelFactory.kt
presentation/src/main/java/ir/fallahpoor/vicinity/presentation/venues/di/: VenuesComponent.kt  VenuesModule.kt
presentation/src/main/java/ir/fallahpoor/vicinity/presentation/venues/model/: LocationModel.kt  LocationViewModel.kt  VenueModel.kt  VenueViewModel.kt  VenuesDataMapper.kt
presentation/src/main/java/ir/fallahpoor/vicinity/presentation/venues/presenter/: VenuesPresenter.kt  VenuesPresenterImpl.kt
presentation/src/main/java/ir/fallahpoor/vicinity/presentation/venues/view/: VenuesAdapter.kt  VenuesFragment.kt  VenuesView.kt
presentation/src/main/java/ir/fallahpoor/vicinity/presentation/venues/viewmodel/: VenuesViewModel.kt  VenuesViewModelFactory.kt
presentation/src/main/java/ir/fallahpoor/vicinity/venuedetails/di/: VenueDetailsComponent.kt  VenueDetailsModule.kt
presentation/src/main/java/ir/fallahpoor/vicinity/venuedetails/model/: VenueDetailsDataMapper.kt
presentation/src/main/java/ir/fallahpoor/vicinity/venuedetails/presenter/: VenueDetailsPresenter.kt  VenueDetailsPresenterImpl.kt
presentation/src/main/java/ir/fallahpoor/vicinity/venuedetails/view/: VenueDetailsActivity.kt  VenueDetailsFragment.kt  VenueDetailsView.kt
presentation/src/main/java/ir/fallahpoor/vicinity/venues/di/: VenuesComponent.kt  VenuesModule.kt
presentation/src/main/java/ir/fallahpoor/vicinity/venues/model/: LocationViewModel.kt  VenueViewModel.kt  VenuesDataMapper.kt
presentation/src/main/java/ir/fallahpoor/vicinity/venues/presenter/: VenuesPresenter.kt  VenuesPresenterImpl.kt
presentation/src/main/java/ir/fallahpoor/vicinity/venues/view/: VenuesActivity.kt  VenuesAdapter.kt  VenuesFragment.kt  VenuesView.kt
presentation/src/main/res/layout/: activity_main.xml  activity_venue_details.xml  activity_venues.xml  fragment_venue_details.xml  fragment_venues.xml  loading_layout.xml  recycler_item_venue.xml  try_again_layout.xml
presentation/src/main/res/navigation/: navigation_graph.xml
presentation/src/main/res/values/: dimens.xml  strings.xml
(+8 files in other folders)
