// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.10'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0-alpha03'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-alpha07"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    roomVersion = '2.1.0-alpha02'
    retrofitVersion = '2.4.0'
    rxJavaVersion = '2.1.9'
    daggerVersion = '2.19'
    injectVersion = '1'
    navigationVersion = '1.0.0-alpha07'
    lifecycleVersion = '2.0.0'
    myCompileSdkVersion = 28
    myMinSdkVersion = 14
    myTargetSdkVersion = 28
}